<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sa-BD-rw3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hRx-5n-rYP">
            <objects>
                <navigationController id="5sa-BD-rw3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTh-hB-9vR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lvx-mp-r4q" kind="relationship" relationship="rootViewController" id="R4F-PP-vhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgK-53-Bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ngd-Kn-yiJ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Lvx-mp-r4q" customClass="ViewController" customModule="siemocrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmR-Ge-YQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-A2-zWu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardItem" rowHeight="135" id="UWF-m1-uFH" customClass="ProfileCell" customModule="siemocrew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWF-m1-uFH" id="HSY-vc-jWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U30-q1-r39" customClass="CardView" customModule="siemocrew" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="359" height="130.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yovi" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-qr-gQu" customClass="CyrcleImageView" customModule="siemocrew" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="AqX-jX-ykZ"/>
                                                                <constraint firstAttribute="height" constant="100" id="xnK-ax-L4V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yovi Eka Putra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-6D-aaM">
                                                            <rect key="frame" x="132" y="43" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="n9u-4M-bR9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-MF-B2C">
                                                            <rect key="frame" x="132" y="64" width="215" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="7r8-lN-8qk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GjR-6D-aaM" firstAttribute="leading" secondItem="5Hl-qr-gQu" secondAttribute="trailing" constant="16" id="0oo-af-VYY"/>
                                                        <constraint firstItem="AzQ-MF-B2C" firstAttribute="leading" secondItem="5Hl-qr-gQu" secondAttribute="trailing" constant="16" id="1wV-C8-pMJ"/>
                                                        <constraint firstItem="5Hl-qr-gQu" firstAttribute="top" secondItem="U30-q1-r39" secondAttribute="top" constant="16" id="Bsa-ol-nyd"/>
                                                        <constraint firstAttribute="trailing" secondItem="GjR-6D-aaM" secondAttribute="trailing" constant="12" id="Meb-jY-xla"/>
                                                        <constraint firstItem="GjR-6D-aaM" firstAttribute="top" secondItem="U30-q1-r39" secondAttribute="top" constant="43" id="SYb-Pj-Sm0"/>
                                                        <constraint firstAttribute="trailing" secondItem="AzQ-MF-B2C" secondAttribute="trailing" constant="12" id="aMa-nb-nNC"/>
                                                        <constraint firstItem="5Hl-qr-gQu" firstAttribute="leading" secondItem="U30-q1-r39" secondAttribute="leading" constant="16" id="g7i-6k-tKG"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Hl-qr-gQu" secondAttribute="bottom" constant="14.5" id="gbh-Vl-ycM"/>
                                                        <constraint firstItem="AzQ-MF-B2C" firstAttribute="top" secondItem="GjR-6D-aaM" secondAttribute="bottom" id="xfd-xc-Hg2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U30-q1-r39" secondAttribute="bottom" constant="2" id="2Fg-8t-fmi"/>
                                                <constraint firstItem="U30-q1-r39" firstAttribute="top" secondItem="HSY-vc-jWK" secondAttribute="top" constant="2" id="2re-W3-tLN"/>
                                                <constraint firstItem="U30-q1-r39" firstAttribute="leading" secondItem="HSY-vc-jWK" secondAttribute="leading" constant="8" id="LSz-RT-vch"/>
                                                <constraint firstAttribute="trailing" secondItem="U30-q1-r39" secondAttribute="trailing" constant="8" id="S33-d4-UxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="U30-q1-r39" id="vPC-G4-R89"/>
                                            <outlet property="imgIcon" destination="5Hl-qr-gQu" id="ysp-4a-Naf"/>
                                            <outlet property="tvDescription" destination="AzQ-MF-B2C" id="87C-c9-brw"/>
                                            <outlet property="tvTitle" destination="GjR-6D-aaM" id="4VI-LQ-2gj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMz-A2-zWu" firstAttribute="top" secondItem="OG4-4J-COa" secondAttribute="top" id="5aN-qP-qF0"/>
                            <constraint firstAttribute="bottom" secondItem="mMz-A2-zWu" secondAttribute="bottom" id="M3W-w8-p6i"/>
                            <constraint firstAttribute="trailing" secondItem="mMz-A2-zWu" secondAttribute="trailing" id="k3W-IP-2Gc"/>
                            <constraint firstItem="mMz-A2-zWu" firstAttribute="leading" secondItem="BmR-Ge-YQ1" secondAttribute="leading" id="wHt-bz-fZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OG4-4J-COa"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcV-E7-ssx"/>
                    <connections>
                        <outlet property="tableView" destination="mMz-A2-zWu" id="7Ev-oX-3my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skj-3R-RRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="89.505247376311857"/>
        </scene>
        <!--Profile DetailVC-->
        <scene sceneID="Nin-H8-UWb">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailVC" id="IuF-kq-EOE" customClass="ProfileDetailVC" customModule="siemocrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu6-ql-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-0A-vsF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-gQ-NHL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daW-SW-xEF" customClass="CardView" customModule="siemocrew" customModuleProvider="target">
                                                <rect key="frame" x="21" y="70" width="333" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yovi Eka Putra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-Rg-6h5">
                                                        <rect key="frame" x="8" y="57" width="317" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="wbJ-Fh-yWb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yovi" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-WM-14Q" customClass="CyrcleImageView" customModule="siemocrew" customModuleProvider="target">
                                                        <rect key="frame" x="116" y="-51" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="eAw-tI-pkW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frontend Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-xY-nfg">
                                                        <rect key="frame" x="8" y="80" width="317" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3iN-dm-KGX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wNG-WM-14Q" firstAttribute="leading" secondItem="daW-SW-xEF" secondAttribute="leading" constant="116" id="5my-p5-QhW"/>
                                                    <constraint firstItem="mp0-xY-nfg" firstAttribute="leading" secondItem="daW-SW-xEF" secondAttribute="leading" constant="8" id="7J2-a9-p6w"/>
                                                    <constraint firstAttribute="trailing" secondItem="wNG-WM-14Q" secondAttribute="trailing" constant="117" id="LRd-Y5-3Qr"/>
                                                    <constraint firstItem="67Q-Rg-6h5" firstAttribute="leading" secondItem="daW-SW-xEF" secondAttribute="leading" constant="8" id="O3O-Hi-g0s"/>
                                                    <constraint firstAttribute="trailing" secondItem="mp0-xY-nfg" secondAttribute="trailing" constant="8" id="TC6-5U-EJ3"/>
                                                    <constraint firstItem="mp0-xY-nfg" firstAttribute="top" secondItem="67Q-Rg-6h5" secondAttribute="bottom" constant="2" id="U9N-zW-paQ"/>
                                                    <constraint firstItem="wNG-WM-14Q" firstAttribute="leading" secondItem="daW-SW-xEF" secondAttribute="leading" constant="116" id="fNf-EO-lcw"/>
                                                    <constraint firstAttribute="trailing" secondItem="67Q-Rg-6h5" secondAttribute="trailing" constant="8" id="nRH-Wc-MLc"/>
                                                    <constraint firstAttribute="height" constant="118" id="nl6-2M-xgh"/>
                                                    <constraint firstItem="wNG-WM-14Q" firstAttribute="top" secondItem="daW-SW-xEF" secondAttribute="top" constant="-51" id="oMt-Vy-X0q"/>
                                                    <constraint firstItem="67Q-Rg-6h5" firstAttribute="top" secondItem="wNG-WM-14Q" secondAttribute="bottom" constant="8" id="zCX-mN-YDi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="daW-SW-xEF" firstAttribute="leading" secondItem="Xah-gQ-NHL" secondAttribute="leading" constant="21" id="SEQ-24-SNY"/>
                                            <constraint firstAttribute="trailing" secondItem="daW-SW-xEF" secondAttribute="trailing" constant="21" id="YZh-qa-Cc8"/>
                                            <constraint firstItem="daW-SW-xEF" firstAttribute="top" secondItem="Xah-gQ-NHL" secondAttribute="top" constant="70" id="x51-8h-7do"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xah-gQ-NHL" secondAttribute="trailing" id="F2Y-rz-hA0"/>
                                    <constraint firstItem="Xah-gQ-NHL" firstAttribute="width" secondItem="9gj-0A-vsF" secondAttribute="width" id="HEA-Bz-ASp"/>
                                    <constraint firstItem="Xah-gQ-NHL" firstAttribute="centerY" secondItem="9gj-0A-vsF" secondAttribute="centerY" id="Hhc-29-Ca0"/>
                                    <constraint firstItem="Xah-gQ-NHL" firstAttribute="leading" secondItem="9gj-0A-vsF" secondAttribute="leading" id="hco-gm-C2J"/>
                                    <constraint firstAttribute="bottom" secondItem="Xah-gQ-NHL" secondAttribute="bottom" id="inf-Xv-bgS"/>
                                    <constraint firstItem="Xah-gQ-NHL" firstAttribute="height" relation="greaterThanOrEqual" secondItem="9gj-0A-vsF" secondAttribute="height" priority="250" constant="20" id="kOb-vM-wMQ"/>
                                    <constraint firstItem="Xah-gQ-NHL" firstAttribute="top" secondItem="9gj-0A-vsF" secondAttribute="top" id="ob4-cD-7Ww"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9gj-0A-vsF" secondAttribute="bottom" id="VcK-wO-EVW"/>
                            <constraint firstAttribute="trailing" secondItem="9gj-0A-vsF" secondAttribute="trailing" id="YfD-wg-nNP"/>
                            <constraint firstItem="9gj-0A-vsF" firstAttribute="leading" secondItem="cu6-ql-Ldc" secondAttribute="leading" id="npS-Wb-ARU"/>
                            <constraint firstItem="9gj-0A-vsF" firstAttribute="top" secondItem="cu6-ql-Ldc" secondAttribute="top" constant="20" id="wnZ-Dq-wXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRA-Dt-TFM"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="wNG-WM-14Q" id="MBF-IU-lSd"/>
                        <outlet property="tvName" destination="67Q-Rg-6h5" id="Ukc-Gz-fUP"/>
                        <outlet property="tvPosition" destination="mp0-xY-nfg" id="8Dr-zX-iIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6He-P9-euF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="yovi" width="640" height="640"/>
    </resources>
</document>
